<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Rotarct Club MANIT</title>
    <style>
        *{
            margin: 0%; padding: 0%; font-family: 'Josefin Sans', sans-serif;
        }


    

.zoom:hover {
  transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
        
        .carousel-inner img{
            
            background-size: cover;
        }
        #navbar {
  background-color: #333; /* Black background color */
  position: fixed; /* Make it stick/fixed */
  top: -500px; /* Hide the navbar 50 px outside of the top view */
  width: 100%; /* Full width */
  transition: top 0.3s; /* Transition effect when sliding down (and up) */
  z-index:999;
}

.fa {
  padding: 15x;
  font-size: 40px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  align-self: center;
}



.fa-facebook {
  background: #3B5998;
  color: white;
}




.fa-instagram {
  background:rgb(233, 0, 97);
  color: white;
}

/* Style the navbar links */
#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

     .vh{
       height:100vh;
     }   
    </style>
  </head>
  <body>
   <header>
    <section>
      <article>
          <div class="row ">
              <div class="col-lg-3 col-md-3 col-3 text-center">
                  <img src="rrr.jpg" class="img-fluid w-20">
                </div>
                <div class="col-lg-6 col-md-6 col-6 text-center">
                   <div class="text-center bg-white pt-4  " >
                        <h2 class="display-5 text-danger center">Rotaract Club Manit
                        </h2>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-3 text-center">
                    <img src="manit.jpg" class="img-fluid w-20">
                  </div>
                </div>
              </article>
  
              <nav class="navbar navbar-expand-lg navbar-light bg-light">
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto  d-flex justify-content-around w-100">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="events.html">Events</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="about us.html" tabindex="-1" aria-disabled="true">About us</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Members
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Core team</a>
                        <a class="dropdown-item" href="Volunteer.pdf">Volunteers</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Alumia</a>
                      </div>
                    </li>
                   
                  </ul>
                  
                </div>
              </nav>

              <section>
                <div class="container fluid">
                    <h1 class="text-center pt-5">About us</h1>
                    <hr class="w-25 mx-auto pt-5">
         
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-6">
                            <img src="13164222_1728836547333338_6523496809973277123_n.jpg" class="img-fluid">
                        </div>
                        <div class="col-lg-6 col-md-6 col-6">
                            <h1 class="text-center"></h1>
                            <hr>
                          <p>
                           Rotaract clubs are part of a global effort to bring peace and international understanding to the world. The purpose of Rotaract is to provide an opportunity for young men and women to enhance the knowledge and skills to address physical and social needs of the communities.
                          </p>
                           
                        </div>
                    </div>
         
                </div>
            </section>

           
                 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
                 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
              
                 </section>
                 </header>
                 </body>
                 </html>